# GammaCore

./: README.md  pom.xml
API/bukkit/: pom.xml
API/bukkit/src/main/java/net/seocraft/api/bukkit/: BukkitAPI.java  BukkitModule.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/adminchat/: AdminChatManager.java  AdminChatMessage.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/announcement/: AnnouncementHandler.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/anvil/: AnvilGUI.java  VersionWrapper.java  Wrapper1_8_R3.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/board/: LightingAnimatedBoard.java  Scoreboard.java  ScoreboardApplier.java  ScoreboardManager.java  ScoreboardRemover.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/chat/: UserChatManager.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/cloud/: CloudLobbySwitcher.java  CloudManager.java  ServerRedirector.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/event/: GameFinishedEvent.java  GameInvalidationEvent.java  GamePairingEvent.java  GamePlayerJoinEvent.java  GamePlayerLeaveEvent.java  GameProcessingReadyEvent.java  GameReadyEvent.java  GameSpectatorSetEvent.java  GameStartedEvent.java  MatchUpdateEvent.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/game/: GameModule.java  Gamemode.java  GamemodeHandler.java  GamemodeHandlerImp.java  GamemodeImp.java  SubGamemode.java  SubGamemodeImp.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/lobby/: GameMenuManager.java  HidingGadgetManager.java  LobbyIcon.java  TeleportManager.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/map/: MapFileManager.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/minecraft/: NBTTagHandler.java  PlayerTitleHandler.java  SkinSkullHandler.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/profile/: ProfileManager.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/punishment/: Punishment.java  PunishmentProvider.java  PunishmentType.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/server/: ServerLoad.java  ServerLoadImp.java  ServerLoadManager.java  ServerManager.java  ServerManagerImp.java  ServerModule.java  ServerTokenQuery.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/session/: PremiumStatusManager.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/stats/: Stats.java  StatsProvider.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/user/: IUserStoreHandler.java  UserChat.java  UserFormatter.java  UserLobbyMessageHandler.java  UserLoginManagement.java  UserModule.java  UserPermissions.java  UserStore.java  UserStoreHandler.java  UserStoreHandlerImp.java
API/bukkit/src/main/java/net/seocraft/api/bukkit/utils/: ChatAlertLibrary.java  ChatCenter.java  ChatGlyphs.java  CountdownTimer.java  DefaultFontInfo.java  HeadLibrary.java  InventoryUtils.java  LoreDisplayArray.java
API/bukkit/src/main/resources/: config.yml  plugin.yml
API/bungee/: pom.xml
API/bungee/src/main/java/net/seocraft/api/bungee/: BungeeAPI.java
API/bungee/src/main/resources/: bungee.yml  config.yml
API/core/: pom.xml
API/core/src/main/java/net/seocraft/api/core/: SharedModule.java
Commons/bukkit/: pom.xml
Commons/bukkit/src/main/java/net/seocraft/commons/bukkit/: BukkitModule.java  CommonsBukkit.java
Commons/bukkit/src/main/resources/: config.yml  plugin.yml
Commons/bungee/: pom.xml
Commons/bungee/src/main/java/net/seocraft/commons/bukkit/: CommonsBungee.java
Commons/bungee/src/main/java/net/seocraft/commons/bungee/: CommonsBungee.java
Commons/bungee/src/main/resources/: bungee.yml  plugin.yml
Commons/core/: pom.xml
Commons/core/src/main/java/net/seocraft/commons/core/: CoreModule.java
Commons/core/src/main/resources/: lang_en.yml  lang_es.yml  lang_fr.yml
Lobby/: pom.xml
Lobby/src/main/java/net/seocraft/lobby/: Lobby.java
Lobby/src/main/java/net/seocraft/lobby/board/: LobbyScoreboardTask.java
Lobby/src/main/java/net/seocraft/lobby/command/: HidingGadgetCommand.java  TeleportCommand.java
Lobby/src/main/java/net/seocraft/lobby/event/: LobbyCustomSelectionEvent.java
Lobby/src/main/java/net/seocraft/lobby/game/: GameMenuHandler.java  GameMenuHandlerImp.java  GameMenuManagerImp.java
Lobby/src/main/java/net/seocraft/lobby/hiding/: HidingGadgetHandler.java  HidingGadgetHandlerImp.java  HidingGadgetListener.java  LobbyHidingGadget.java
Lobby/src/main/java/net/seocraft/lobby/hotbar/: GameSelectorListener.java  HotbarItemCollection.java  HotbarListener.java  LobbyGameManager.java
Lobby/src/main/java/net/seocraft/lobby/listener/: GameMenuListener.java  HidingGadgetListener.java  InventoryCloseListener.java  InventoryDropListener.java  InventoryInteractionListener.java  LobbyConnectionListener.java  PlayerBlockInteractionListener.java  PlayerDamageListener.java  PlayerDeathListener.java
Lobby/src/main/java/net/seocraft/lobby/lobby/: FriendsMenuIconsUtil.java  GammaProfileManager.java  ProfileMenuIconsUtil.java
Lobby/src/main/java/net/seocraft/lobby/management/: CooldownManager.java  CooldownManagerImp.java
Lobby/src/main/java/net/seocraft/lobby/menu/: HotbarItemCollection.java  LobbySelectorMenu.java
Lobby/src/main/java/net/seocraft/lobby/player/: LobbyConnectionListener.java
Lobby/src/main/java/net/seocraft/lobby/profile/: FriendsMenuIconsUtil.java  GammaProfileManager.java  ProfileMenuIconsUtil.java
Lobby/src/main/java/net/seocraft/lobby/profile/icon/: FriendsMenuIconsUtil.java  LanguageMenuIconsUtil.java  ProfileMenuIconsUtil.java  SocialMenuIconsUtil.java
Lobby/src/main/java/net/seocraft/lobby/profile/listener/: FriendsMenuListener.java  ProfileMenuListener.java
Lobby/src/main/java/net/seocraft/lobby/selector/: LobbySelectorHologramManager.java  LobbySelectorHologramUpdater.java  LobbySelectorListener.java  LobbySelectorManager.java  LobbySelectorMenu.java  LobbySelectorNPC.java  NPCRedirector.java
Lobby/src/main/java/net/seocraft/lobby/teleport/: LobbyTeleportManager.java  TeleportHandler.java  TeleportHandlerImp.java
Lobby/src/main/resources/: config.yml  plugin.yml
(+682 files in other folders)
