<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <global.version>1.0</global.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>net.seocraft</groupId>
    <artifactId>GammaCore</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>cloudnet-repo</id>
            <url>https://cloudnetservice.eu/repositories/</url>
        </repository>
        <repository>
            <id>gamma-releases</id>
            <url>https://repo.seocraft.net/repository/gamma-releases</url>
        </repository>
        <repository>
            <id>gamma-snapshots</id>
            <url>https://repo.seocraft.net/repository/gamma-snapshots</url>
        </repository>
        <repository>
            <id>seocraft-releases</id>
            <url>https://repo.seocraft.net/repository/seocraft-releases</url>
        </repository>
        <repository>
            <id>seocraft-snapshots</id>
            <url>https://repo.seocraft.net/repository/seocraft-snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gamma-releases</id>
            <url>https://repo.seocraft.net/repository/gamma-releases</url>
        </repository>
        <snapshotRepository>
            <id>gamma-snapshots</id>
            <url>https://repo.seocraft.net/repository/gamma-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>API</module>
        <module>Commons</module>
        <module>Lobby</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Bungee - Bukkit -->
            <dependency>
                <groupId>de.dytanic.cloudnet</groupId>
                <artifactId>cloudnet</artifactId>
                <version>3.0.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>de.dytanic.cloudnet</groupId>
                <artifactId>cloudnet-syncproxy</artifactId>
                <version>3.1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>de.dytanic.cloudnet</groupId>
                <artifactId>cloudnet-bridge</artifactId>
                <version>3.0.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>me.fixeddev</groupId>
                <artifactId>BCM-Bukkit</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.24</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>3.2.7.Final</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>16.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.waterfallmc</groupId>
                <artifactId>waterfall-api</artifactId>
                <version>1.14-20191202.235755-1</version>
            </dependency>
            <!-- Bukkit -->
            <dependency>
                <groupId>net.seocraft</groupId>
                <artifactId>paperspigot</artifactId>
                <version>1.8-20191226.010403-3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>