<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.seocraft</groupId>
        <artifactId>commons</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.5.0</version>
    </parent>

    <artifactId>commons-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>Spigot-BungeeBridge</artifactId>
            <version>1.8-20200318.190928-1</version>
        </dependency>
        <dependency>
            <groupId>net.seocraft</groupId>
            <artifactId>api-bukkit</artifactId>
            <version>${global.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.seocraft</groupId>
            <artifactId>api-bungee</artifactId>
            <version>${global.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>