<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>api-parent</artifactId>
        <groupId>net.seocraft</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>

    <artifactId>api-bungee</artifactId>
    <packaging>jar</packaging>
    <name>API Bungee</name>
    <description>Seocraft Network API that extends BungeeCord</description>

    <dependencies>
        <dependency>
            <groupId>net.seocraft</groupId>
            <artifactId>waterfall-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.seocraft</groupId>
            <artifactId>api-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>