<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>GammaCore</artifactId>
        <groupId>net.seocraft</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>0.5.0</version>
    </parent>

    <artifactId>lobby</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.seocraft</groupId>
            <artifactId>paperspigot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.seocraft</groupId>
            <artifactId>api-bukkit</artifactId>
            <version>${global.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.seocraft</groupId>
            <artifactId>commons-bukkit</artifactId>
            <version>${global.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>ebcm-bukkit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>Lobby</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <compilerArguments>
                        <parameters />
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>